# giosk-be

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/: pr-템플릿.md
.github/ISSUE_TEMPLATE/: chore-update-template.md  feat-issue-template.md  이슈-생성-템플릿.md
.github/workflows/: cd.yml
src/main/java/com/giosk/gioskcafe/: GioskCafeApplication.java  GioskcafeApplication.java
src/main/java/com/giosk/gioskcafe/admin/controller/: AdminController.java
src/main/java/com/giosk/gioskcafe/admin/domain/: Admin.java
src/main/java/com/giosk/gioskcafe/admin/dto/: AdminRequestDto.java  AdminResponseDto.java  CancelPaymentRequest.java  LoginRequest.java
src/main/java/com/giosk/gioskcafe/admin/repository/: AdminRepository.java
src/main/java/com/giosk/gioskcafe/admin/service/: AdminService.java
src/main/java/com/giosk/gioskcafe/auth/jwt/: JwtUtil.java
src/main/java/com/giosk/gioskcafe/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/giosk/gioskcafe/common/exception/: ErrorCode.java
src/main/java/com/giosk/gioskcafe/config/: BaseConfig.java  WebConfig.java
src/main/java/com/giosk/gioskcafe/member/controller/: MemberController.java
src/main/java/com/giosk/gioskcafe/member/domain/: Member.java
src/main/java/com/giosk/gioskcafe/member/dto/: MemberRequest.java  MemberRequestDto.java  MemberResponse.java  MemberResponseDto.java
src/main/java/com/giosk/gioskcafe/member/repository/: MemberRepository.java
src/main/java/com/giosk/gioskcafe/member/service/: MemberService.java
src/main/java/com/giosk/gioskcafe/option/controller/: OptionController.java
src/main/java/com/giosk/gioskcafe/option/domain/: Option.java  OptionGroup.java
src/main/java/com/giosk/gioskcafe/option/dto/: OptionGroupRequest.java  OptionGroupResponse.java  OptionRequest.java  OptionRequestDto.java  OptionResponse.java  OptionResponseDto.java
src/main/java/com/giosk/gioskcafe/option/repository/: OptionRepository.java
src/main/java/com/giosk/gioskcafe/option/service/: OptionService.java
src/main/resources/: application.properties  application.yml  data.sql  old.sql
src/test/java/com/giosk/gioskcafe/: GioskCafeApplicationTests.java  GioskcafeApplicationTests.java
(+41 files in other folders)
